:root {
    --white: #ffffff;
    --light-gray: #ebebeb;
    --dark-gray: #d7d7d7;
    --border-gray: #878787;
    --black: rgba(0, 0, 0, 0.05);
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--white);
}

header {
    margin-bottom: -75px;
    background-color: var(--light-gray);
    padding: 30px;
    text-align: center;
    padding-bottom: 60px;
}

h1 {
    margin-bottom: 10px;
    text-align: center;
}

h3 {
    margin-bottom: 50px;
}

p, h2 {
    text-align: center;
}

footer {
    bottom: 0;
    background-color: var(--black);
}

.block {
    background-color: var(--light-gray);
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.text {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
}

.card-item {
    border: 2px solid var(--border-gray);
    background-color: var(--dark-gray);
    box-shadow: 15px 15px 25px var(--dark-gray);
    margin: 10px;
}

.left-align {
    text-align: left;
}

.row {
    margin-bottom: 40px;
}

@media (max-width: 768px) {       
    .block {
        order: 0;
        background-color: var(--light-gray);
        height: 8rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }
    .text {
        order: 1;
        margin-top: 10px;
        margin-bottom: -40px;
        padding: 0;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}